# DeliveryWebApp

./: README.md
OnlineShop/: OnlineShop.sln  docker-compose.yml
OnlineShop/OnlineShop.Db/: Constants.cs  DatabaseContext.cs  IdentityInitializer.cs  OnlineShop.Db.csproj
OnlineShop/OnlineShop.Db/Enums/: StateOfOrder.cs
OnlineShop/OnlineShop.Db/Implementations/: AddressDbRepository.cs  AddressesDbRepository.cs  CartsDbRepository.cs  FavoritesDbRepository.cs  ImagesRepository.cs  OrdersDbRepository.cs  ProductsDbRepository.cs  RolesDbRepository.cs  UsersDbRepository.cs
OnlineShop/OnlineShop.Db/Interfaces/: IAddressRepository.cs  IAddressesRepository.cs  ICartsRepository.cs  IFavoritesRepository.cs  IImagesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRolesRepository.cs  (+1 more)
OnlineShop/OnlineShopWebApp/: Dockerfile  OnlineShopWebApp.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Orders/: Index.cshtml  ShowInfo.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Roles/: Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Shared/Components/Roles/: Roles.cshtml  RolesViewComponent.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Shared/Components/RolesForEdit/: Roles.cshtml  RolesForEditViewComponent.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ShowUser.cshtml
OnlineShop/OnlineShopWebApp/Controllers/: AddressesController.cs  AdministrationController.cs  AuthorizationController.cs  CartController.cs  CartsController.cs  FavoritesController.cs  HomeController.cs  LogInController.cs  OrdersController.cs  ProductController.cs  ProfileController.cs  RegistrationController.cs
OnlineShop/OnlineShopWebApp/Models/: Cart.cs  CommonData.cs  Constatnts.cs  EnumHelper.cs  ErrorViewModel.cs  ModelConverter.cs  Product.cs  ProductsInfo.cs  ProductsJsonRepository.cs  ProductsRepository.cs
OnlineShop/OnlineShopWebApp/Models/Carts/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  CartsRepository.cs  ICartsRepository.cs
OnlineShop/OnlineShopWebApp/Models/ContainersForView/: UserCart.cs
OnlineShop/OnlineShopWebApp/Models/Helpers/: EnumHelper.cs  ImageFolder.cs  ImagesProvider.cs  ModelConverter.cs
OnlineShop/OnlineShopWebApp/Models/Orders/: IOrdersRepository.cs  Order.cs  OrderViewModel.cs  OrdersRepository.cs  StateOfOrder.cs
OnlineShop/OnlineShopWebApp/Models/Products/: AddProductViewModel.cs  EditProductViewModel.cs  IProductsRepository.cs  Product.cs  ProductViewModel.cs  ProductsJsonRepository.cs  ProductsPage.cs  ProductsPageViewModel.cs  ProductsRepository.cs
OnlineShop/OnlineShopWebApp/Models/Roles/: IRolesRepository.cs  Role.cs  RoleCreateFormViewModel.cs  RoleViewModel.cs  RolesPageViewModel.cs  RolesRepository.cs
OnlineShop/OnlineShopWebApp/Models/Users/: Address.cs  AddressViewModel.cs  ChangePasswordViewModel.cs  CreateUserModel.cs  CreateUserViewModel.cs  EditUserModel.cs  EditUserViewModel.cs  IUserRepository.cs  IUsersRepository.cs  User.cs  UserViewModel.cs  UsersRepository.cs
OnlineShop/OnlineShopWebApp/Models/ViewModels/: LogInViewModel.cs  OrderFormViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
OnlineShop/OnlineShopWebApp/ReviewApi/: Review.cs  ReviewApiClient.cs  ReviewCreateModel.cs  ReviewViewModel.cs
OnlineShop/OnlineShopWebApp/Views/Addresses/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Administration/: AddProduct.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml  ShowOrderInfo.cshtml  Users.cshtml
OnlineShop/OnlineShopWebApp/Views/Authorization/: LogIn.cshtml  Register.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Carts/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favorites/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/LogIn/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Orders/: Index.cshtml  OrderCreated.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Index.cshtml  Page.cshtml
OnlineShop/OnlineShopWebApp/Views/Profile/: Index.cshtml  OrderInfo.cshtml  Profile.cshtml
OnlineShop/OnlineShopWebApp/Views/Registration/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: AddToCartIcon.cshtml  AddToFavoriteIcon.cshtml  AdministratorMenu.cshtml  Footer.cshtml  Header.cshtml  _Layout.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Cart/: Cart.cshtml  CartViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Favorites/: Favorites.cshtml  FavoritesViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Roles/: Roles.cshtml  RolesViewComponent.cs
OnlineShop/OnlineShopWebApp/wwwroot/: OrdersData.json  ProductsInfo.json  log20240409.json
OnlineShop/OnlineShopWebApp/wwwroot/Data/: Carts.json  Orders.json  Products.json  Roles.json  Users.json
OnlineShop/OnlineShopWebApp/wwwroot/css/: site.css
(+33 files in other folders)
